<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:53px;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}

#shared-list-modal {
    position:absolute;
    background:#FFF;
    margin:60px auto;
    top:0;
    right:0;
    left:0;
    width:650px;
    max-width:95%;
    box-sizing:border-box;
    padding:20px 50px 50px;
    box-shadow:1px 1px 5px #333;
    z-index:100;
}

@media(max-width:700px) {
    #shared-list-modal {
        padding:20px;
    }
}

#shared-list-modal:before {
    content:'';
    position:fixed;
    background:#FFF;
    opacity:0.5;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:-1;
}

#shared-list-modal .item-list {
    text-align:center;
    margin:2em 0;
}

#shared-list-modal .close {
    position:absolute;
    top:10px;
    right:10px;
    width:30px;
    line-height:30px;
    color:#AAA;
    font-weight:bold;
    text-align:center;
    background:none;
    padding:0;
    font-size:larger;
}

#shared-list-modal .close:hover {
    background:#EEE;
}

#shared-list-modal .buttons {
    text-align:center;
    line-height:3.5em;
}

#shared-list-modal button {
    padding:0.9em 2em;
    margin:0 0.2em;
}
</style>
</head>
<body>
<h1>Mario Kart 8 Deluxe Favorites Picker</h1>

<p>This is a picker based off of the <a href="https://www.dragonflycave.com/favorite.html">Favorite Pokémon Picker</a> retooled for the tracks found in Mario Kart 8 Deluxe.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button> <button id="reset">Reset All</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>

<p><a href="" id="shortcode-link">Permalink to this list</a></p>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>

<div id="shared-list-modal" style="display:none">
<button class="close shared-list-skip">&times;</button>
<h2>Shared list</h2>

<p>Generated by this picker tool. Create your own list or continue from this one below!</p>

<ol id="shared-list" class="item-list">
</ol>

<p class="buttons"><button id="shared-list-continue">Continue from this list</button> <button class="shared-list-skip">Make my own list</button></p>
</div>
<script>
'use strict';

var items = [
    {id: 'Mario Kart Stadium', image: 'https://mario.wiki.gallery/images/0/09/MK8_Mario_Kart_Stadium_Course_Icon.png', shortcode: 'Mu1'},
    {id: 'Water Park', image: 'https://mario.wiki.gallery/images/4/40/MK8_Water_Park_Course_Icon.png', shortcode: 'Mu2'},
    {id: 'Sweet Sweet Canyon', image: 'https://www.mariowiki.com/images/a/ad/MK8_Sweet_Sweet_Canyon_Course_Icon.png', shortcode: 'Mu3'},
    {id: 'Thwomp Ruins', image: 'https://mario.wiki.gallery/images/e/e8/MK8_Thwomp_Ruins_Course_Icon.png', shortcode: 'Mu4'},
    {id: 'Mario Circuit', image: 'https://www.mariowiki.com/images/2/28/MK8_Mario_Circuit_Course_Icon.png', shortcode: 'Fl1'},
    {id: 'Toad Harbor', image: 'https://mario.wiki.gallery/images/2/2a/MK8_Toad_Harbor_Course_Icon.png', shortcode: 'Fl2'},
    {id: 'Twisted Mansion', image: 'https://mario.wiki.gallery/images/6/68/MK8_Twisted_Mansion_Course_Icon.png', shortcode: 'Fl3'},
    {id: 'Shy Guy Falls', image: 'https://www.mariowiki.com/images/2/2a/MK8_Shy_Guy_Falls_Course_Icon.png', shortcode: 'Fl4'},
    {id: 'Sunshine Airport', image: 'https://mario.wiki.gallery/images/9/99/MK8_Sunshine_Airport_Course_Icon.png', shortcode: 'St1'},
    {id: 'Dolphin Shoals', image: 'https://www.mariowiki.com/images/f/fc/MK8_Dolphin_Shoals_Course_Icon.png', shortcode: 'St2'},
    {id: 'Electrodrome', image: 'https://www.mariowiki.com/images/1/14/MK8_Electrodrome_Course_Icon.png', shortcode: 'St3'},
    {id: 'Mount Wario', image: 'https://mario.wiki.gallery/images/3/38/MK8_Mount_Wario_Course_Icon.png', shortcode: 'St4'},
    {id: 'Cloudtop Cruise', image: 'https://mario.wiki.gallery/images/8/81/MK8_Cloudtop_Cruise_Course_Icon.png', shortcode: 'Sp1'},
    {id: 'Bone-Dry Dunes', image: 'https://www.mariowiki.com/images/d/d3/MK8_Bone-Dry_Dunes_Course_Icon.png', shortcode: 'Sp2'},
    {id: 'Bowser\'s Castle', image: 'https://www.mariowiki.com/images/2/2b/MK8_Bowser%27s_Castle_Course_Icon.png', shortcode: 'Sp3'},
    {id: 'Rainbow Road', image: 'https://www.mariowiki.com/images/7/77/MK8_Rainbow_Road_Course_Icon.png', shortcode: 'Sp4'},
    {id: 'Wii Moo Moo Meadows', image: 'https://www.mariowiki.com/images/9/97/MK8_Wii_Moo_Moo_Meadows_Course_Icon.png', shortcode: 'Sh1'},
    {id: 'GBA Mario Circuit', image: 'https://www.mariowiki.com/images/f/f7/MK8_GBA_Mario_Circuit_Course_Icon.png', shortcode: 'Sh2'},
    {id: 'DS Cheep Cheep Beach', image: 'https://www.mariowiki.com/images/9/9e/MK8_DS_Cheep_Cheep_Beach_Course_Icon.png', shortcode: 'Sh3'},
    {id: 'N64 Toad\'s Turnpike', image: 'https://mario.wiki.gallery/images/5/55/MK8_N64_Toad%27s_Turnpike_Course_Icon.png', shortcode: 'Sh4'},
    {id: 'GCN Dry Dry Desert', image: 'https://mario.wiki.gallery/images/6/64/MK8_GCN_Dry_Dry_Desert_Course_Icon.png', shortcode: 'Ba1'},
    {id: 'SNES Donut Plains 3', image: 'https://mario.wiki.gallery/images/b/b1/MK8_SNES_Donut_Plains_3_Course_Icon.png', shortcode: 'Ba2'},
    {id: 'N64 Royal Raceway', image: 'https://mario.wiki.gallery/images/8/8a/MK8_N64_Royal_Raceway_Course_Icon.png', shortcode: 'Ba3'},
    {id: '3DS DK Jungle', image: 'https://mario.wiki.gallery/images/3/35/MK8_3DS_DK_Jungle_Course_Icon.png', shortcode: 'Ba4'},
    {id: 'DS Wario Stadium', image: 'https://www.mariowiki.com/images/1/1a/MK8_DS_Wario_Stadium_Course_Icon.png', shortcode: 'Le1'},
    {id: 'GCN Sherbet Land', image: 'https://www.mariowiki.com/images/3/3f/MK8_GCN_Sherbet_Land_Course_Icon.png', shortcode: 'Le2'},
    {id: '3DS Music Park', image: 'https://www.mariowiki.com/images/9/94/MK8_3DS_Music_Park_Course_Icon.png', shortcode: 'Le3'},
    {id: 'N64 Yoshi Valley', image: 'https://www.mariowiki.com/images/a/a4/MK8_N64_Yoshi_Valley_Course_Icon.png', shortcode: 'Le4'},
    {id: 'DS Tick-Tock Clock', image: 'https://mario.wiki.gallery/images/0/0b/MK8_DS_Tick-Tock_Clock_Course_Icon.png', shortcode: 'Li1'},
    {id: '3DS Piranha Plant Slide', image: 'https://mario.wiki.gallery/images/d/d1/MK8_3DS_Piranha_Plant_Slide_Course_Icon.png', shortcode: 'Li2'},
    {id: 'Wii Grumble Volcano', image: 'https://www.mariowiki.com/images/b/b2/MK8_Wii_Grumble_Volcano_Course_Icon.png', shortcode: 'Li3'},
    {id: 'N64 Rainbow Road', image: 'https://www.mariowiki.com/images/b/b9/MK8_N64_Rainbow_Road_Course_Icon.png', shortcode: 'Li4'},
    {id: 'GCN Yoshi Circuit', image: 'https://www.mariowiki.com/images/9/94/MK8_GCN_Yoshi_Circuit_Course_Icon.png', shortcode: 'Eg1'},
    {id: 'Excitebike Arena', image: 'https://www.mariowiki.com/images/5/57/MK8_Excitebike_Arena_Course_Icon.png', shortcode: 'Eg2'},
    {id: 'Dragon Driftway', image: 'https://www.mariowiki.com/images/b/bb/MK8_Dragon_Driftway_Course_Icon.png', shortcode: 'Eg3'},
    {id: 'Mute City', image: 'https://mario.wiki.gallery/images/f/fa/MK8_Mute_City_Course_Icon.png', shortcode: 'Eg4'},
    {id: 'Wii Wario\'s Gold Mine', image: 'https://www.mariowiki.com/images/9/94/MK8_Wii_Wario%27s_Gold_Mine_Course_Icon.png', shortcode: 'Tr1'},
    {id: 'SNES Rainbow Road', image: 'https://www.mariowiki.com/images/0/05/MK8_SNES_Rainbow_Road_Course_Icon.png', shortcode: 'Tr2'},
    {id: 'Ice Ice Outpost', image: 'https://www.mariowiki.com/images/c/c4/MK8_Ice_Ice_Outpost_Course_Icon.png', shortcode: 'Tr3'},
    {id: 'Hyrule Circuit', image: 'https://mario.wiki.gallery/images/5/5e/MK8_Hyrule_Circuit_Course_Icon.png', shortcode: 'Tr4'},
    {id: 'GCN Baby Park', image: 'https://www.mariowiki.com/images/3/34/MK8_GCN_Baby_Park_Course_Icon.png', shortcode: 'Cr1'},
    {id: 'GBA Cheese Land', image: 'https://www.mariowiki.com/images/1/15/MK8_GBA_Cheese_Land_Course_Icon.png', shortcode: 'Cr2'},
    {id: 'Wild Woods', image: 'https://mario.wiki.gallery/images/e/e4/MK8_Wild_Woods_Course_Icon.png', shortcode: 'Cr3'},
    {id: 'Animal Crossing', image: 'https://mario.wiki.gallery/images/1/15/MK8_Animal_Crossing_Course_Icon.png', shortcode: 'Cr4'},
    {id: '3DS Neo Bowser City', image: 'https://www.mariowiki.com/images/b/b0/MK8_3DS_Neo_Bowser_City_Course_Icon.png', shortcode: 'Be1'},
    {id: 'GBA Ribbon Road', image: 'https://mario.wiki.gallery/images/e/e2/MK8_GBA_Ribbon_Road_Course_Icon.png', shortcode: 'Be2'},
    {id: 'Super Bell Subway', image: 'https://mario.wiki.gallery/images/7/7e/MK8_Super_Bell_Subway_Course_Icon.png', shortcode: 'Be3'},
    {id: 'Big Blue', image: 'https://mario.wiki.gallery/images/0/06/MK8_Big_Blue_Course_Icon.png', shortcode: 'Be4'},
    {id: 'Tour Paris Promenade', image: 'https://www.mariowiki.com/images/b/bb/MK8D_Tour_Paris_Promenade_Course_Icon.png', shortcode: 'GD1'},
    {id: '3DS Toad Circuit', image: 'https://www.mariowiki.com/images/3/3b/MK8D_3DS_Toad_Circuit_Course_Icon.png', shortcode: 'GD2'},
    {id: 'N64 Choco Mountain', image: 'https://www.mariowiki.com/images/7/74/MK8D_N64_Choco_Mountain_Course_Icon.png', shortcode: 'GD3'},
    {id: 'Wii Coconut Mall', image: 'https://www.mariowiki.com/images/9/98/MK8D_Wii_Coconut_Mall_Course_Icon.png', shortcode: 'GD4'},
    {id: 'Tour Tokyo Blur', image: 'https://www.mariowiki.com/images/8/81/MK8D_Tour_Tokyo_Blur_Course_Icon.png', shortcode: 'LC1'},
    {id: 'DS Shroom Ridge', image: 'https://www.mariowiki.com/images/7/7e/MK8D_DS_Shroom_Ridge_Course_Icon.png', shortcode: 'LC2'},
    {id: 'GBA Sky Garden', image: 'https://www.mariowiki.com/images/0/09/MK8D_GBA_Sky_Garden_Course_Icon.png', shortcode: 'LC3'},
    {id: 'Ninja Hideaway', image: 'https://www.mariowiki.com/images/b/b1/MK8D_Ninja_Hideaway_Course_Icon.png', shortcode: 'LC4'},
    {id: 'Tour New York Minute', image: 'https://mario.wiki.gallery/images/d/d7/MK8D_Tour_New_York_Minute_Course_Icon.png', shortcode: 'Tu1'},
    {id: 'SNES Mario Circuit 3', image: 'https://mario.wiki.gallery/images/e/e4/MK8D_SNES_Mario_Circuit_3_Course_Icon.png', shortcode: 'Tu2'},
    {id: 'N64 Kalamari Desert', image: 'https://www.mariowiki.com/images/3/3e/MK8D_N64_Kalimari_Desert_Course_Icon.png', shortcode: 'Tu3'},
    {id: 'DS Waluigi Pinball', image: 'https://www.mariowiki.com/images/b/b6/MK8D_DS_Waluigi_Pinball_Course_Icon.png', shortcode: 'Tu4'},
    {id: 'Tour Sydney Sprint', image: 'https://www.mariowiki.com/images/d/d4/MK8D_Tour_Sydney_Sprint_Course_Icon.png', shortcode: 'Pr1'},
    {id: 'GBA Snow Land', image: 'https://www.mariowiki.com/images/b/bc/MK8D_GBA_Snow_Land_Course_Icon.png', shortcode: 'Pr2'},
    {id: 'Wii Mushroom Gorge', image: 'https://mario.wiki.gallery/images/f/fb/MK8D_Wii_Mushroom_Gorge_Course_Icon.png', shortcode: 'Pr3'},
    {id: 'Sky-High Sundae', image: 'https://www.mariowiki.com/images/d/d0/MK8D_Sky-High_Sundae_Course_Icon.png', shortcode: 'Pr4'},
    {id: 'Tour London Loop', image: 'https://mario.wiki.gallery/images/2/24/MK8D_Tour_London_Loop_Course_Icon.png', shortcode: 'Ro1'},
    {id: 'GBA Boo Lake', image: 'https://www.mariowiki.com/images/7/71/MK8D_GBA_Boo_Lake_Course_Icon.png', shortcode: 'Ro2'},
    {id: '3DS Rock Rock Mountain', image: 'https://mario.wiki.gallery/images/e/ee/MK8D_3DS_Rock_Rock_Mountain_Course_Icon.png', shortcode: 'Ro3'},
    {id: 'Wii Maple Treeway', image: 'https://www.mariowiki.com/images/c/c9/MK8D_Wii_Maple_Treeway_Course_Icon.png', shortcode: 'Ro4'},
    {id: 'Tour Berlin Byways', image: 'https://mario.wiki.gallery/images/7/73/MK8D_Tour_Berlin_Byways_Course_Icon.png', shortcode: 'Mo1'},
    {id: 'DS Peach Gardens', image: 'https://mario.wiki.gallery/images/0/0b/MK8D_DS_Peach_Gardens_Course_Icon.png', shortcode: 'Mo2'},
    {id: 'Merry Mountain', image: 'https://mario.wiki.gallery/images/5/56/MK8D_Merry_Mountain_Course_Icon.png', shortcode: 'Mo3'},
    {id: '3DS Rainbow Road', image: 'https://www.mariowiki.com/images/9/9f/MK8D_3DS_Rainbow_Road_Course_Icon.png', shortcode: 'Mo4'},
    {id: 'Tour Amsterdam Drift', image: 'https://www.mariowiki.com/images/c/c1/MK8D_Tour_Amsterdam_Drift_Course_Icon.png', shortcode: 'Fr1'},
    {id: 'GBA Riverside Park', image: 'https://mario.wiki.gallery/images/5/5d/MK8D_GBA_Riverside_Park_Course_Icon.png', shortcode: 'Fr2'},
    {id: 'Wii DK Summit', image: 'https://mario.wiki.gallery/images/0/01/MK8D_Wii_DK_Summit_Course_Icon.png', shortcode: 'Fr3'},
    {id: 'Yoshi\'s Island', image: 'https://www.mariowiki.com/images/2/23/MK8D_Yoshi%27s_Island_Course_Icon.png', shortcode: 'Fr4'},
    {id: 'Tour Bangkok Rush', image: 'https://www.mariowiki.com/images/f/f2/MK8D_Tour_Bangkok_Rush_Course_Icon.png', shortcode: 'Bo1'},
    {id: 'DS Mario Circuit', image: 'https://mario.wiki.gallery/images/2/2c/MK8D_DS_Mario_Circuit_Course_Icon.png', shortcode: 'Bo2'},
    {id: 'GCN Waluigi Stadium', image: 'https://mario.wiki.gallery/images/f/f6/MK8D_GCN_Waluigi_Stadium_Course_Icon.png', shortcode: 'Bo3'},
    {id: 'Tour Singapore Speedway', image: 'https://mario.wiki.gallery/images/f/f5/MK8D_Tour_Singapore_Speedway_Course_Icon.png', shortcode: 'Bo4'},
    {id: 'Tour Athens Dash', image: 'https://www.mariowiki.com/images/0/0a/MK8D_Tour_Athens_Dash_Course_Icon.png', shortcode: 'Fe1'},
    {id: 'GCN Daisy Cruiser', image: 'https://www.mariowiki.com/images/9/98/MK8D_GCN_Daisy_Cruiser_Course_Icon.png', shortcode: 'Fe2'},
    {id: 'Wii Moonview Highway', image: 'https://www.mariowiki.com/images/7/7c/MK8D_Wii_Moonview_Highway_Course_Icon.png', shortcode: 'Fe3'},
    {id: 'Squeaky Clean Sprint', image: 'https://www.mariowiki.com/images/a/af/MK8D_Squeaky_Clean_Sprint_Course_Icon.png', shortcode: 'Fe4'},
    {id: 'Tour Los Angeles Laps', image: 'https://www.mariowiki.com/images/2/23/MK8D_Tour_Los_Angeles_Laps_Course_Icon.png', shortcode: 'Ch1'},
    {id: 'GBA Sunset Wilds', image: 'https://www.mariowiki.com/images/1/11/MK8D_GBA_Sunset_Wilds_Course_Icon.png', shortcode: 'Ch2'},
    {id: 'Wii Koopa Cape', image: 'https://mario.wiki.gallery/images/5/5a/MK8D_Wii_Koopa_Cape_Course_Icon.png', shortcode: 'Ch3'},
    {id: 'Tour Vancouver Velocity', image: 'https://mario.wiki.gallery/images/6/60/MK8D_Tour_Vancouver_Velocity_Course_Icon.png', shortcode: 'Ch4'},
    {id: 'Tour Rome Avanti', image: 'https://www.mariowiki.com/images/c/c4/MK8D_Tour_Rome_Avanti_Course_Icon.png', shortcode: 'Ac1'},
    {id: 'GCN DK Mountain', image: 'https://www.mariowiki.com/images/2/28/MK8D_GCN_DK_Mountain_Course_Icon.png', shortcode: 'Ac2'},
    {id: 'Wii Daisy Circuit', image: 'https://www.mariowiki.com/images/c/cf/MK8D_Wii_Daisy_Circuit_Course_Icon.png', shortcode: 'Ac3'},
    {id: 'Piranha Plant Cove', image: 'https://www.mariowiki.com/images/c/c3/MK8D_Piranha_Plant_Cove_Course_Icon.png', shortcode: 'Ac4'},
    {id: 'Tour Madrid Drive', image: 'https://www.mariowiki.com/images/4/4f/MK8D_Tour_Madrid_Drive_Course_Icon.png', shortcode: 'BS1'},
    {id: '3DS Rosalina\'s Ice World', image: 'https://www.mariowiki.com/images/1/1d/MK8D_3DS_Rosalina%27s_Ice_World_Course_Icon.png', shortcode: 'BS2'},
    {id: 'SNES Bowser Castle 3', image: 'https://www.mariowiki.com/images/1/1e/MK8D_SNES_Bowser_Castle_3_Course_Icon.png', shortcode: 'BS3'},
    {id: 'Wii Rainbow Road', image: 'https://www.mariowiki.com/images/0/0c/MK8D_Wii_Rainbow_Road_Course_Icon.png', shortcode: 'BS4'}
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'mk8dx-tracks',
    shortcodeLength: 3,
    defaultSettings: {
        minBatchSize: 3,
        maxBatchSize: 3
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        reset: "#reset",
        evaluating: "#evaluating",
        favorites: "#favorites",
        shortcodeLink: "#shortcode-link",
        sharedListContainer: "#shared-list-modal",
        sharedList: "#shared-list",
        sharedListContinue: "#shared-list-continue",
        sharedListSkip: ".shared-list-skip"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
